# SpartanSettings

SpartanSettings/: SpartanSettings.sln
SpartanSettings/SpartanSettings/: ISetting.cs  Settings.cs  SpartanSettings.csproj
SpartanSettings/SpartanSettings.Test/: SettingsTest.cs  SpartanSettings.Test.csproj
