<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Carlos A. Perez</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlosap/SpartanSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlosap/SpartanSettings</RepositoryUrl>
    <PackageTags>spartan app settings application settings</PackageTags>
    <Description>Cross-plaform base framework for basic application settings.</Description>
    <PackageReleaseNotes>Cross-plaform base framework for basic application settings.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/carlosap/content/master/images/spartan_32x32.png</PackageIconUrl>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.1.5</AssemblyVersion>
    <FileVersion>1.0.1.5</FileVersion>
  </PropertyGroup>

</Project>
