<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Carlos A. Perez</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/carlosap/SpartanSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlosap/SpartanSettings</RepositoryUrl>
    <PackageTags>spartan app settings application settings</PackageTags>
    <Description>Cross-plaform base framework for basic application settings.</Description>
    <PackageReleaseNotes>Cross-plaform base framework for basic application settings.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
